<!DOCTYPE HTML>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<html>
  <head>
    <title>Tiffany Yu: Home</title>
  </head>
  
<ul>
  <li><a href="#header">HOME</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#portfolio">PORTFOLIO</a></li>
  <li><a href="#contact">CONTACT</a></li>
</ul>

<div id="header" class="header">
    <h1>TIFFANY YU</h1>
    <hr width="30%" color=black>
  <h3>Swarthmore College</h3>
  <h3>computer science and engineering</h3>
  
</div>

<div id="about" class="about">
  <h1> ABOUT ME</h1>
  <hr width="30%" color=black>
  <img class="profile" src="http://gdurl.com/PG2q" alt="my picture">
  <div class="text">
  <h3> I'm a student that is curious about how things work! Figuring things out and solving problems are things that excite me. I am interested in how the world interacts with and how we can responsibly use the large amount of technology that is being developed. Currently I am working on projects on machine learning and mobile robotics. The hope is to find a way in which these two technologies can work to help combat climate change.</h3>
  </div>
</div>

<div id="portfolio" class="portfolio">
  <h1>RECENT PROJECTS</h1>
  <hr width="30%" color=black>
  <div class="diagram">
  <div class="row">
    <div id="top-left" class="col-md-6 block">
      <h4>Deciding Risk Factors for Breast Cancer [Python]</h4>
      <a href="https://github.com/tiffanyu419/Machine-Learning-Bioinformatics"><img class="block" src="http://gdurl.com/0E9I" alt="dt"></a>
    </div>
    <div id="top-right" class="col-md-6 block">
      <h4>Single Cycle Processor [Verilog]</h4>
      <a href="https://github.com/tiffanyu419/Verilog-Processor"><img class="block" src="http://gdurl.com/kEQ3" alt="single cycle processor"></a>
    </div>
  </div>
  <div class="row">
    <div id="bottom-left" class="col-md-6">
      <h4>Turtlebot Solving Maze [ROS]</h4>
      <a href="https://github.com/tiffanyu419/TurtleBot-Dijkstra"><img class="block" src="http://gdurl.com/tLV2" alt="maze"></a>
    </div>
    <div id="bottom-right" class="col-md-6">
      <h4>Game of Life-Parallel Processing [C]</h4>
      <a href="#"><img class="block" src="http://gdurl.com/2wVW" alt="gol"></a>
    </div>
  </div>
  </div>
  <div class="text">
  <h4>Click <a href="https://github.com/tiffanyu419">here </a> to access more projects on my Github</h4>
  </div>
</div>

<div id="contact" class="contact">
  <h1> CONTACT ME</h1>
  <hr width="30%" color=black>
  <h3><a href="https://www.linkedin.com/in/tiffany-yu-88a276127/">LinkedIn</a></h3>
  <h4>Email: tiffany.yu419@gmail.com</h4>
</div>
</html>
